<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>190808221陈徐昕的博客主页</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 16px;
				color: saddlebrown;
				background-color: antiquewhite;
			}

			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 华文楷体, 楷体, 宋体;
				text-indent: 2em;
				text-align: center
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 25px;
			}

			.begin {
				color: black;
				text-decoration: underline;
			}

			.begina {
				font-size: 35px;
				text-align: center;
				text-decoration: none;
				color: palegreen;
			}

			.strong {
				font-weight;
				color: fuchsia;
			}

			.boke {
				font-size: 80px;
			}

			nav {
				width: 100%;
				display: block;
				float: left;
				background-color: transparent;
				margin: 10px 0 10px;
			}

			nav a:hover {
				background-color: darkorchid;
				color: red;
			}

			.touxiang {
				clear: both;
				width: 400px;
				height: 400px;
				margin: 0px auto 10px auto;
				background: url(images/233.jpg) no-repeat center;
				border-radius: 50%;
			}

			.touxiang a {
				display: inline-block;
				visibility: hidden;
				display: block;
				width: 100%;
				text-decoration: none;
				height: 320px;
				padding-top: 80px;
				text-indent: 40px;
				background-image: url(images/666.png);
				color: coral;
				font-size: 60px;
				text-align: center;
				border-radius: 50%;
			}

			div.touxiang:hover a {
				visibility: visible;
			}

			header {
				width: 1000px;
				margin-left: 20px;
				background-color: transparent;
				font-family: serif, sans-serif, cursive;
				height: 100px;
				line-height: 100px;
				font-size: 80px;
				font-weight: bold;
				color: white;
				text-align: center;
				text-shadow: 0 0 4px white, 0 -5px 6px cornflowerblue, 2px -10px 6px powderblue, -2px -15px 11px aqua, 2px -25px 18px cyan;
			}

			.tupian {
				text-align: center;
				width: 100%;
				vertical-align: middle;
			}

			section {
				font-size: 50px;
				color: darkturquoise;
				margin-top: 20px;
			}

			article p {
				font-size: 30px;
				color: palevioletred;
				text-align: center;
			}

			article span {
				font-size: 25px;
				color: black;
			}

			article p a {
				font-size: 30px;
				color: darkorchid;
				text-decoration: none;
			}

			footer {
				width: 100%;
				height: 80px;
				border-bottom-style: dotted;
				border-bottom-color: dodgerblue;


			}

			footer a{
				font-size: 30px;
				color: darkorchid;
				text-decoration: none;
			}

			footer a:hover {
				color: white;
			}

			details {
				text-align: left;
				font-size: 40px;
				color: aliceblue;
			}

			details:checked {
				border-color: transparent;
			}

			.vedio {
				width: 1010px;
				margin-left: 16%;
			}
			.zhankai{
				float:left;
				position:fixed;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/1.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<script language="javascript" src="js/jquery-3.4.1.min.js">
		</script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
			    $(".zhankai").click(    
			        function(){    
			           $("#container").fadeToggle(800); 
			        });
			})    
		</script>
		<script>
			alert("是否开启新世界？")
		</script>
	</head>





	<body>
		<div class="zhankai">
			<img src="images/6666.png" alt="zhankai" width="107" height="500">
		</div>
		
		<div id="container">
			<a id="返回顶部"></a>
			<a name="返回顶部"></a>
			<header>欢迎光临我的博客主页！</header>
			<h1>
				<a name="info"></a>
				<a id="info"></a>
				<article>
					<span>现在的时间是2222年13月32日<time>25：00</time></span>
				</article>
				<nav>
					<a class="begina" href="#info">基本信息</a>
					<a class="begina" href="#about">关于我</a>
					<a class="begina" href="#diary">日志</a>
					<a class="begina" href="#works">作品</a>
					<a class="begina" href="#photo">相册</a>
					<a class="begina" href="#contact">联系</a>
				</nav>
				<br>
				<div class="touxiang">
					<a href="#">嘻嘻嘻</a>
				</div>
				<audio controls>
					<source src="rsc/2.ogg" type="audio/ogg">
					<source src="rsc/1.mp3" type="audio/mp3">
					<source src="rsc/3.wav" type="audio/wav">
					对不支持audio元素的浏览器提示
				</audio>

				<section>基本信息</section>
				<details>
					<summary>点我打开"关于我"的信息</summary>
					<article>
						<p>院系：媒体工程学院</p>
						<p>软件工程系2班</p>
						<p>学号：190808221</p>
						<p>姓名：陈徐昕</p>
						<p>籍贯：上海</p>
						<p>兴趣爱好：纸片人、运动</p>
					</article>
					<br />
					<div class="vedio">
						<video width="600" ,height="400" controls="controls">
							<source src="rsc/5.mp4" type="video/mp4" />
							<source src="rsc/6.webm" type="video/webm" />
							<source src="rsc/4.ogg" type="video/ogg" />
							您的浏览器不支持video标签
						</video>
					</div>
				</details>
				<br>
				<footer>
					<a href="#返回顶部">返回顶部</a>
				</footer>
			</h1>


			<h2>
				<strong>
					<big>
						<section>关于我</section>
					</big>
				</strong>
				<nav>
					<a class="begina" href="#info">基本信息</a>
					<a class="begina" href="#about">关于我</a>
					<a class="begina" href="#diary">日志</a>
					<a class="begina" href="#works">作品</a>
					<a class="begina" href="#photo">相册</a>
					<a class="begina" href="#contact">联系</a>
				</nav>
				<details>
					<summary>点我打开"关于我"的信息</summary>
					<article>
						<p>出生地：上海浦东</p>
						<p>出生年月：2001年1月</p>
						<p>本科就读：浙江传媒学院</p>
						<p>专业：软件工程</p>
						<p>性格：温顺</p>
						<p>喜欢的事情：代码（awa）</p>
						<p>讨厌的事情：被戳</p>
					</article>
				</details>
				<footer>
					<a href="#返回顶部">返回顶部</a>
				</footer>
			</h2>

			<h3>
				<a name="diary"></a>
				<a id="diary"></a>
				<section>日志</section>
				<nav>
					<a class="begina" href="#info">基本信息</a>
					<a class="begina" href="#about">关于我</a>
					<a class="begina" href="#diary">日志</a>
					<a class="begina" href="#works">作品</a>
					<a class="begina" href="#photo">相册</a>
					<a class="begina" href="#contact">联系</a>
				</nav>
				<details>
					<summary>点我打开我的"日志"</summary>
					<article>
						<p>日志：</p>
						<p>&nbsp历经高中三年魔鬼一般的训练，终于进入了大学的殿堂。如今，进入浙江传媒学院已经有了近一个月左右的时间，在这一个月的时光中，我结实到了许多好朋友，学习到了许多新的知识，也发现原来世界是那么的辽阔，以及之前的自己是多么的愚昧无知、自以为是。我始终执着地相信，美好的人生，就在不遥远的路上
							。最美的风景，也永远在我前行的道路上， 在行进的过程中，在一步一步身后的脚印里。每当我迈出的步子，我都想要做最好的自己，心之所向，素履以往；生如逆旅，一苇以航。</p>
					</article>
				</details>
				<footer>
					<a href="#返回顶部">返回顶部</a>
				</footer>
			</h3>


			<h4>
				<a name="works"></a>
				<a id="works"></a>
				<section>作品</section>
				<nav>
					<a class="begina" href="#info">基本信息</a>
					<a class="begina" href="#about">关于我</a>
					<a class="begina" href="#diary">日志</a>
					<a class="begina" href="#works">作品</a>
					<a class="begina" href="#photo">相册</a>
					<a class="begina" href="#contact">联系</a>
				</nav>
				<details>
					<summary>点我打开我的"作品"</summary>
					<div class="tupian">
						<img src="images/1.jpg" alt="天" width="350" height="300" />
						<img src="images/2.jpg" alt="天" width="350" height="300" />
						<img src="images/3.jpg" alt="天" width="350" height="300" />
						<img src="images/4.jpg" alt="天" width="350" height="300" />
						<img src="images/5.jpg" alt="天" width="350" height="300" />
						<img src="images/6.jpg" alt="天" width="350" height="300" />
					</div>
				</details>
				<footer>
					<a href="#返回顶部">返回顶部</a>
				</footer>
			</h4>

			<h5>
				<strong>
					<a name="photo"></a>
					<a id="photo"></a>
					<section>相册</section>
				</strong>
				<nav>
					<a class="begina" href="#info">基本信息</a>
					<a class="begina" href="#about">关于我</a>
					<a class="begina" href="#diary">日志</a>
					<a class="begina" href="#works">作品</a>
					<a class="begina" href="#photo">相册</a>
					<a class="begina" href="#contact">联系</a>
				</nav>
				<details>
					<summary>点我打开我的"相册"</summary>
					<div class="tupian">
						<img src="images/8.jpeg" alt="相册" weight="300" height="300" />
						<img src="images/9.jpeg" alt="相册" weight="300" height="300" />
						<img src="images/m.jpg" alt="相册" weight="300" height="300" />
					</div>
				</details>
				<footer><a href="#返回顶部">返回顶部</a></footer>
				<br>
			</h5>

			<h6>
				<a name="contact"></a>
				<a id="contact"></a>
				<section>联系</section>
				<nav>
					<a class="begina" href="#info">基本信息</a>
					<a class="begina" href="#about">关于我</a>
					<a class="begina" href="#diary">日志</a>
					<a class="begina" href="#works">作品</a>
					<a class="begina" href="#photo">相册</a>
					<a class="begina" href="#contact">联系</a>
				</nav>
				<details>
					<summary>点我打开我的"联系方式"</summary>
					<article>
						<p>联系</p><br>
						<p>电话：17521218093</p><br>
						<p>email:<a href="mailto:2695976620@qq.com?subject=Hi">2695976620@qq.com</a></p>
					</article>
				</details>
				<footer><a href="#返回顶部">返回顶部</a></footer>
	</body>
</html>
<br>
<br>
</h6>



</div>