<!doctype html>
<html>
<head>

<meta charset="utf-8">
<div id="h1">
<title>190808221陈徐昕的个人网站——首页</title>
</div>
<style>
	body{
	margin:0;
	padding:0;
	background-color:pink;
	background-attachment: fixed;
	}
	body::after{clear:both;}
#nav0{
	width:1220px;
	display: block;
	float: left;
	background-color:#9F0;
	text-align:center;
	font-text:18px;
}
#nav0::after{clear: both;}
#nav0 a{text-decoration: none;
		margin-left:30px;
		margin-right:30px;
		padding: 0 30px;
}
	#nav0 a:hover{background-color: rgba(0,0,0,0.5);}
#body0{
	width:1217px;
	display: block;
	float:left;
	font-size:30px;
	color:aqua;
	position: fixed;
}
#body0::after{clear: both;}

.left,.right{
		position: absolute;
		width:55px;
		height:70px;
		background-image: url(images/pic3.png);
	}
	.left{
		left:5px;
		top:275px;
		background-position: 0px -80px;
	}
	.right{
		right:5px;
		top:275px;
		background-position: 0px -153px;
	}
	.left:hover,.right:hover{background-color: rgba(0,0,0,0.5);}
	
</style>

<link rel="stylesheet" type="text/css"href="css/main.css">
</head>
<body>

<div id="div">
<div id="h1">
<strong>
<big>
<p>"欢迎光临我的个人网站！——首页"</p>
</big>
</strong>
</div>
<h1>
<div id="nav0">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
</div>

<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>

<div id="tri"> </div>
<div id="body0">
<img src="images/touxiang.jpg"alt="头像"width="400"height="400"align="right"/>
<p>基本信息</p>
<em>
<p>院系：媒体工程学院<br>软件工程系2班<p/>
</em>
<p>学号：190808221<br>姓名：陈徐昕</p>
<p>籍贯：上海</p>
<p>兴趣爱好：纸片人、运动</p>
</h1>
</div>
</body>
</html>
</div>

<div id="copyright">
<p>©2019 ALL Rights Reserved.</p>
</div>


