<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sy10-3</title>
		<style>
			*{margin:0;padding:0;}
			#warp{
				width:600px;
				height:400px;
				overflow: hidden;
				margin:100px auto;
			}
			#warp ul{
				width:3000px;
				animation:move 5s infinite linear;
			}
			@keyframes move{
				0%,20%{margin-left:0px;}
				25%,50%{margin-left:-600px;}
				55%,70%{margin-left:-1200px;}
				75%,95%{margin-left:-1800px;}
				100%{margin-left:-2400px;}
			}
			ul li{
				float:left;
				width:600px;
				height:400px;
			}
			ul li img{
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<div id="warp">
			<ul>
				<li><img src="images/sy10-01.png"></li>
				<li><img src="images/sy10-02.png"></li>
				<li><img src="images/sy10-03.png"></li>
				<li><img src="images/sy10-04.png"></li>
				<li><img src="images/sy10-01.png"></li>
			</ul>
		</div>
	</body>
</html>
