<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sy10-1</title>
	</head>
	<style>
		*{margin:0px;padding:0px;}
		list{list-style:none;}
		i{font-style:normal;}
		#wrap{
			width:600px;
			height:200px;
			margin:50px auto;
			overflow:hidden;
		}
		#wrap ul{
			width:1500px;
			animation:move 3s infinite linear;
		}
		@keyframes move{
			0%{transform:translateX(0px);}
			100%{transform:translateX(-900px);}
		}
		#wrap ul:hover{
			animation-play-state:paused;
		}
		ul li{
			float:left;
			width:300px;
			height:200px;
		}
		ul li img{
			width:100%;
			height:100%;
		}
	</style>
	<body>
		<div id="wrap">
			<ul>
				<li><img src="images/sy10-01.png" alt=""></li>
				<li><img src="images/sy10-02.png" alt=""></li>
				<li><img src="images/sy10-03.png" alt=""></li>
				<li><img src="images/sy10-01.png" alt=""></li>
				<li><img src="images/sy10-02.png" alt=""></li>

				
			</ul>
		</div>
	</body>
</html>
