<!doctype html>
<html>
<head>
<meta charset="utf-8">
<div id="h1">
<title>190808221陈徐昕的个人网站——作品</title>
</div>

<style>
ul,li,m,h3,p,body{margin:0;padding:0;}

ul#works{
	display:inline-block;
	width:1200px;
	height:500px;
	maigin:80px auto;}
	
ul#map{
	width:400px;
	height:40px;
	margin:0 0 15px 500px;}
	
#works li{
	display:inline-block;
	width:320px;
	height:240px;
	padding-top:5px;
	padding-left:5px;
	background-color:lightgoldenrodyellow;
	margin-left:60px;
	margin-bottom:10px;}

#map li{
	list-style:none;
	height:40px;
	width:40px;
	margin-bottom:5px;
	background-image:url('images/bg.png');
	display:inline-block;}
	
li.first{
background-position:-80px 0px;}

li.second{
background-position:0px -120px;}

li.third{
background-position:-80px -160px;}

li.fouth{
background-position:-80px -40px;}
	
li.fifth{
background-position:-80px -280px;}

	
bt{
	color:#000;
	font-size:18px;}
fbt{
	color:#64C333;
	font-size:14px;}
#works img{
	width:245px;
	height:196px;
	margin-left:75px;}	
	

ul#dd{
	display:inline-block;
	font-size:12px;
	color:white;}
	
#dd li{list-style:none;}

m{text-decoration:none;}

#dd li{
	display:inline-block;
	width:200px;
	height:270px;
	margin-left:15px;
	margin-bottom:10px;
	margin-top:10px;
	padding:10px;
	border:1px solid  #CCC;}

h3{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
	line-height:32px;}

m{
	font-size:14px;
	color:skyblue;}

p{
	line-height:25px;}

li.movie span{
	font-weight:bold;
	color:#FF5584;}

li.hot span{
	margin-right:10px;
	color:red;}
	
#dd span{color:greenyellow}
	
</style>

		
<link rel="stylesheet" type="text/css"href="css/main.css">
</head>
<body>
<div id="div">
<div id="h1">
<strong>
<big>
<p>"欢迎光临我的个人网站！——作品"</p>
</big>
</strong>
<h1>
<div id="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
</div>
</h1>
</div>


<ul id="map">
	<li class='first'></li>
	<li class='second'></li>
	<li class='third'></li>
	<li class='fouth'></li>
	<li class='fifth'></li>
</ul>



<div id="body">
<ul id="works">

<li>
	<bt href="#">风景①</bt><br/>
	<fbt>风景①</fbt>
<img src="images/1.jpg" alt="天" width="250" height="200"/>
</li>

<li>
<bt href="#">风景②</bt><br/>
	<fbt>风景②</fbt>
<img src="images/2.jpg" alt="天" width="250" height="200"/>
</li>

<li>
<bt href="#">风景③</bt><br/>
	<fbt>风景③</fbt>
<img src="images/3.jpg" alt="天" width="250" height="200"/>
</li>

<li>
<bt href="#">风景④</bt><br/>
	<fbt>风景④</fbt>
<img src="images/4.jpg" alt="天" width="250" height="200"/>
</li>

<li>
<bt href="#">风景⑤</bt><br/>
	<fbt>风景⑤</fbt>
<img src="images/5.jpg" alt="天" width="250" height="200"/>
</li>

<li>
<bt href="#">风景⑥</bt><br/>
	<fbt>风景⑥</fbt>
<img src="images/6.jpg" alt="天" width="250" height="200"/>
</li>
</ul>
</div>



<ul id ="dd">
<li>
 <m href="">
 <img src="images/pic1.jpg"alt=""width='200'height='138'>
 </m>
<h3>
	<m href="">动画便利店X果壳网《西门子洗碗机》by</m>
</h3>
<p class="movie"><span>原创作品</span>- 影视 - Motion Graphic</p>
<p>3小时前上传</p>
<p class="hot">
<span>9658</span>
人气/<span>6321</span>
评论/<span>479</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>

<li>
 <m href="">
 <img src="images/pic2.jpg"alt=""width='200'height='138'>
 </m>
<h3>
	<m href="">动画便利店X果壳网《西门子洗碗机》by</m>
</h3>
<p class="movie"><span>原创作品</span>- 影视 - Motion Graphic</p>
<p>3天前上传</p>
<p class="hot">
<span>1283</span>
人气/<span>965</span>
评论/<span>854</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>

<li>
 <m href="">
 <img src="images/pic3.jpg"alt=""width='200'height='138'>
 </m>
<h3>
	<m href="">动画便利店X果壳网《西门子洗碗机》by</m>
</h3>
<p class="movie"><span>原创作品</span>- 影视 - Motion Graphic</p>
<p>一个月前上传</p>
<p class="hot">
<span>8840</span>
人气/<span>750</span>
评论/<span>68</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>

<li>
 <m href="">
 <img src="images/pic4.jpg"alt=""width='200'height='138'>
 </m>
<h3>
	<m href="">动画便利店X果壳网《西门子洗碗机》by</m>
</h3>
<p class="movie"><span>原创作品</span>- 影视 - Motion Graphic</p>
<p>1年前上传</p>
<p class="hot">
<span>2269</span>
人气/<span>1153</span>
评论/<span>684</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>

<li>
 <m href="">
 <img src="images/pic5.jpg"alt=""width='200'height='138'>
 </m>
<h3>
	<m href="">动画便利店X果壳网《西门子洗碗机》by</m>
</h3>
<p class="movie"><span>原创作品</span>- 影视 - Motion Graphic</p>
<p>2年前前上传</p>
<p class="hot">
<span>5684</span>
人气/<span>2035</span>
评论/<span>963</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>


</ul>




</body>
</html>
</div>
<div id="copyright">
<p>©2019 ALL Rights Reserved.</p>
</div>

